{
  "name": "fractional-reserve-dapp-challenge",
  "version": "1.0.0",
  "description": "A `Solidity` & `Node.js` challenge to recreate the legacy financial system on ethereum.",
  "main": "index.js",
  "scripts": {
    "test": "mpx hardhat test",
    "play": "node scripts/play.js"
  },
  "author": "Jem Halpine",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.13.0"
  }
}
